<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Family Bakery</title>
</head>

<body>
    <!-- start header  -->
    <header id="top">
        <div id="navbar">
            <a href=""><img src="img/bakery-light-1.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">our offer</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <p>
                Welcome to <br>
                <span>Family Bakery</span><br>
                We're the biggest, best equipped and most advanced Bakery in the greater <br>Los Angeles area.
            </p>
            <div class="btn">
                <a href="#" class="btn">learn more</a>
                <a href="#" class="btn">contact us</a>
            </div>
            <a href="" class="empty"> </a>
        </div>

    </header>


    <!-- end header  -->

    <!-- start container -->
    <main>
        <!-- back to top button  -->
        <a href="#top" class="back-to-top"><i class="fa-solid fa-circle-arrow-up"></i></a>
        
        <!-- box at the scrolle bar -->
        <div class="box">
            <a href=""><i class="fa-solid fa-gears"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>


        <div class="section1">
            <img src="img/alexandru-stavrica-170390-800x760.jpg" alt="a meal">
            <div class="contnet">
                <h3>Who we are?</h3>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on projects big and small from small residential extensions to full house. We are so happy with
                    this theme. Everyday it make our lives better.</p>
                <ul>
                    <li><i class="fa-brands fa-envira"></i>We care about environment.</li>
                    <li><i class="fa-solid fa-user-group"></i>We are trusted by hundreds of clients.</li>
                    <li><i class="fa-solid fa-heart"></i>Social media loves us!</li>
                    <li><i class="fa-regular fa-circle-check"></i>This list is super easy to create.</li>
                </ul>
            </div>
        </div>
        <div class="section2" style="background-color: #F8F8F8;">
            <div class="contnet">
                <h3>Our Location</h3>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on projects big and small from small residential extensions to full house. We are so happy with
                    this theme. Everyday it make our lives better.

                    Story on projects big and small from small residential extensions to full house. We are so happy
                    with this theme. Everyday it make our lives better.
                </p>
            </div>
            <img src="img/full-2-800x640.jpg" alt="a meal">
        </div>
    </main>

    <div class="section3">
        <h2>Our Baking</h2>
        <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        <div class="baking">
            <div>
                <img src="img/ben-garratt-134774-600x500.jpg" alt="">
                <h3>Superior Breads</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div>
                <img src="img/stas-ovsky-123540-600x500.jpg" alt="">
                <h3>Bagels</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div>
                <img src="img/clem-onojeghuo-206832-600x500.jpg" alt="">
                <h3>Cookies</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="content">
            <h2>Contact Information</h2>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <h4>our contact Details</h4>
            <ul>
                <li><i class="fa-regular fa-map"></i>Manchester St 123-78B, Random 713, UK</li>
                <li><i class="fa-solid fa-square-phone"></i>+46 123 456 789</li>
                <li><i class="fa-solid fa-headphones"></i>+37 431 456 789</li>
                <li><i class="fa-solid fa-envelope"></i>hello@sitename.com</li>
            </ul>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2007.9367541396175!2d31.48110891411876!3d30.58804736968584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7f10001a51391%3A0xd8d1d099795d612a!2zQ3JlYXRpdmEgSHViIFphZ2F6aWcg2YXYsdin2YPYsiDYp9io2K_Yp9i5INmF2LXYsSDYp9mE2LHZgtmF2YrYqQ!5e0!3m2!1sen!2seg!4v1782849494505!5m2!1sen!2seg"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </div>

    <div class="about">
        <div class="details">
            <div class="one">
                <h4>about us</h4>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am
                    text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p><br>
                <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
            </div>
            <div class="two">
                <h4>Why we are special?</h4><br>
                <span><i class="fa-solid fa-angle-right"></i>Our magical recipe.</span><br>
                <span><i class="fa-solid fa-angle-right"></i>We care about environment.</span><br>
                <span><i class="fa-solid fa-angle-right"></i>We are trusted by hundreds of clients.</span><br>
                <span><i class="fa-solid fa-angle-right"></i>Social media loves us!</span><br>
                <span><i class="fa-solid fa-angle-right"></i>This list is super easy to create.</span><br>
            </div>
            <div class="three">
                <h4>Opening Hours</h4><br>
                <span><i class="fa-solid fa-angle-right"></i>Monday 10AM - 9PM</span><br>
                <span><i class="fa-solid fa-angle-right"></i>Tuesday 10AM - 9PM</span><br>
                <span><i class="fa-solid fa-angle-right"></i>Wednesday 10AM - 9PM</span><br>
                <span><i class="fa-solid fa-angle-right"></i>Thursday 10AM - 10PM</span><br>
                <span><i class="fa-solid fa-angle-right"></i>Friday 10AM - 10PM</span><br>
                <span><i class="fa-solid fa-angle-right"></i>Weekends 10AM - 11PM</span><br>
            </div>
            <div class="four">
                <h4>Contact Details</h4><br>
                <span><i class="fa-regular fa-map"></i>Manchester St 123-78B, Random 713, UK</span><br>
                <span><i class="fa-solid fa-square-phone"></i>+46 123 456 789</span><br>
                <span><i class="fa-solid fa-headphones"></i>+37 431 456 789</span><br>
                <span><i class="fa-solid fa-envelope"></i>hello@sitename.com</span><br>
            </div>
        </div>
    </div>
    <footer>
        <img src="img/bakery-light-1.png" alt="">
        <p>Copyright 2026. All rights reserved. by Alio</p>
        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
            <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-square-linkedin"></i></a>
        </div>
    </footer>
    <!-- end container -->

</body>

</html>